{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmarterByPracticeConnectionString": "server= DESKTOP-GMJO2I4\\SQLEXPRESS; database=SmarterByPracticeDb; Trusted_Connection=true; TrustServerCertificate=True"
  }
}
